.container-card {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 5rem;
    padding: 5rem 5%;
}

.card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    transition: .2s;

    &:hover {
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
    }

    &__img{
        width: 250px;
        height: 250px;
        background-size: cover;
        border-radius: .3rem;
        // background-color: green;
    }

    &__descricao {
        padding: 0 .5rem;
    }

    &__preco  {

        padding: 0 .5rem;
        padding-bottom: .5rem;

        &-simbolo {
            color: $preto;
            font: {
                size: 1rem;
                weight: 500;
            }
            padding-right: .3rem;
        }

        &-valor {
            color: $green;
            font: {
                size: 1.3rem;
                weight: 700;
            }
        }
    }

}
